# Connect-4

./: pom.xml
src/main/java/org/example/: Connect4Main.java  Connect_4_main.java  GameBoard.java  Jatekos.java  connect4.sql  package-info.java
src/main/java/org/example/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
src/main/java/org/example/jacoco/org.example/: Connect4Main.html  Connect4Main.java.html  GameBoard.html  GameBoard.java.html  index.html  index.source.html
src/test/java/org/example/: Connect4MainTest.java  JatekosTest.java
